server.port=8082

# database connection config
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_itb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# dll
spring.jpa.hibernate.ddl-auto=update